<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
.grid {

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 70px;
    grid-gap: 1px 0px;

}

.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    }

.a{ background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start:1;
    grid-row-end: 4;
    color:  #D6BF6B;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    display:inline-block;
    position: relative;
}
.b{ background-color: #D6BF6B;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start:4;
    grid-row-end: 50;
    text-align:center;
    display:inline-block;



}

.grid2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 70px;
    grid-gap: 1px 20px;
    border-radius: px;
    margin-top: 18px;
}

.c{
    background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end: 250;
    border-radius: px;
}
.d{ grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start:1;
    grid-row-end: 250;
}

.bloodimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 7px;

}

.e{ background-color: #D6BF6B;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start: 260;
    grid-row-end: 475;
}

.f{ background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start: 485;
    grid-row-end: 625;
}

.g{
    background-color: #44AEB5;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 635;
    grid-row-end: 685;
    border-radius: 3px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    font-style: italic;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border: 2px solid #44AEB5;
}

.g:hover{

    background-color: white;
    color: #44AEB5;


.container {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom:20px;
}

.button {
    background-color: #0E2E53; /* Dark Blue*/
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
    background-color: #0E2E53;
    color: white;
    border: 2px solid #0E2E53;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}








--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="grid">.grid</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" class="box">.box</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="a">.a</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="b">.b</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="grid2">.grid2</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="c">.c</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="d">.d</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="bloodimg">.bloodimg</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="e">.e</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="f">.f</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="g">.g</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="g">.g:hover</div>
<br style="clear: both">

</body></html>