<!DOCTYPE HTML>

<html>

<head>
  <title>T.R.I.B.E. Foundation</title>
  <link rel="icon" type="image/ico" href="Images/Tichachin.jpg" />
  <link href="Untitled2.css" type="text/css" rel="stylesheet">

  <style>

  input[type=text] {
    padding: 12px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
    border: 2px solid #D6BF6B;
    border-radius: 4px;
    display: inline-block;
}

input[type=password] {
    padding: 12px 20px;
    margin: 8px 10px;
    box-sizing: border-box;
    border: 2px solid #D6BF6B;
    border-radius: 4px;
    display: inline-block;
}

</style>
</head>

<body>
  <div class="container">
  <div class="grid">
    <div class="box a"><p class="uptitle">Blood Bank Foundation <br> A social initative.</p>
    <div>
    <form>
  <label for="dlogin">_______________________________________________________________________________Donor Login</label>
  <input type="text" id="dlogin" name="dlogin">
  <label for="lname">Password</label>
  <input type="password" id="pw" name="pw">
   </form> </div>


    </div>
    <div class="box b">

            <button class="button button1">Register</button>
            <button class="button button2">Why donate Blood?</button>
            <button class="button button3">Who can donate blood?</button>
            <button class="button button4">Refer a friend!</button>
            <button class="button button5">CONTACT US</button>
            

    </div>
  </div>
  </div>

  <div class="grid2">
    <div class="box c">C</div>
    <div class="box d"><img class="bloodimg" src="Images/CrazyStoneage.jpg" width="900" height="320" alt=""></div>
    <div class="box e">E</div>
    <div class="box f">F</div>
    <div class="box g">GIVE FEEDBACK +</div>
  </div>


</body>

</html>