.grid {

    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 70px;
    grid-gap: 1px 0px;

}

.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    }

.a{ background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start:1;
    grid-row-end: 4;
    color:  #D6BF6B;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    display:inline-block;
    position: relative;
}
.b{ background-color: #D6BF6B;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start:4;
    grid-row-end: 50;
    text-align:center;
    display:inline-block;



}

.grid2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 70px;
    grid-gap: 1px 20px;
    border-radius: px;
    margin-top: 18px;
}

.c{
    background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end: 250;
    border-radius: px;
}
.d{ grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start:1;
    grid-row-end: 250;
}

.bloodimg{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 7px;

}

.e{ background-color: #D6BF6B;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start: 260;
    grid-row-end: 475;
}

.f{ background-color: #B53446;
    grid-column-start:1;
    grid-column-end: 12;
    grid-row-start: 485;
    grid-row-end: 625;
}

.g{
    background-color: #44AEB5;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 635;
    grid-row-end: 685;
    border-radius: 3px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    font-style: italic;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border: 2px solid #44AEB5;
}

.g:hover{

    background-color: white;
    color: #44AEB5;


.container {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom:20px;
}

.button {
    background-color: #0E2E53; /* Dark Blue*/
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 6px;
    background-color: #0E2E53;
    color: white;
    border: 2px solid #0E2E53;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}






